<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
        <style>
              body {
                font-family: 'Roboto', sans-serif;
              }

              section {
                float: left;
                width: 20%;
              }

              img {
                display: block;
                margin-left: auto;
                margin-right: auto
              }

            </style>
    </head>
    <body background="media/img_hero.jpg">
      <nav style="background-size:48px;background-color:#4F4D53;"><img src="media/gtd_logo.png"/></nav>
        <div background="media/img_hero.jpg">
          <div style="background-image: "media/img_hero.jpg"; background-repeat: no-repeat">

        <h1 align="center" style="font-family:Roboto:900;font-size:100px;color:#4F4D53">Hello, we’re gtd.</h1>
        <span id='image'><img src='media/img_lisa_circle.png' style="vertical-align:middle"/>
        <img src='media/img_brian_circle.png' style="vertical-align:middle"/>
        <img src='media/img_danielle_circle.png' style="vertical-align:middle"/>
      </span>
    </div>
        <h2 align="center" style="font-family:Roboto:900;font-size:64px;color:#E8BE02">How it started</h2>
        <p align="center" style="font-family:Roboto:400;font-size:20px;color:#4F4D53">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
         isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
         ulpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p style="background-size:12px;background-color:#E8BE02">
        <footer style="background-size:320px;background-color:#4F4D53">

          <section style="background-size:320px;background-color:#4F4D53">
            <h3 style="font-family:Roboto:900;font-size:20px;color:#E8BE02;">Team</h3>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Lisa</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Danielle</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Brian</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Join us!</h4>
          </section>

          <section style="background-size:320px;background-color:#4F4D53">
            <h3 style="font-family:Roboto:900;font-size:20px;color:#E8BE02">Learn More</h3>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Manifesto</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Works</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Stories</h4>
          </section>

          <section style="background-size:320px;background-color:#4F4D53">
            <h3 style="font-family:Roboto:900;font-size:20px;color:#E8BE02">Meet Us</h3>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Studio</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Community</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Workshops</h4>
          </section>

          <section style="background-size:320px;background-color:#4F4D53">
            <h3 style="font-family:Roboto:900;font-size:20px;color:#E8BE02">Contact</h3>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Twitter</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Facebook</h4>
            <h4 style="font-family:Roboto:400;font-size:14px;color:#FFFFFF">Instagram</h4>
          </section>

        </footer>
    </body>
</html>
